spring.profiles.active=dev
catalog.name= Our catalog

management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false

server.tomcat.basedir=D:/Sayar Ko Thet Khine/JavaEE-Spring 2/tomcat_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.file.path=D:/Sayar Ko Thet Khine/JavaEE-Spring 2/tomcat_logs/movie_app.log

#logging.level.org.springframework.web=debug

#spring.messages.basename=messages, i18n.list
