
catalog.name= Our Dev catalog

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false

server.tomcat.basedir=D:/Sayar Ko Thet Khine/JavaEE-Spring 2/tomcat_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

